cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3139c452ff67b9b667a91ee8a6102541ff9c253a81ac7e47f6c32e499782cfa0

name:           coursework
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/coursework#readme>
homepage:       https://github.com/githubuser/coursework#readme
bug-reports:    https://github.com/githubuser/coursework/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/coursework

library
  exposed-modules:
      Lib
  other-modules:
      Paths_coursework
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable coursework-exe
  main-is: Main.hs
  other-modules:
      Paths_coursework
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coursework
    , random
  default-language: Haskell2010

test-suite coursework-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_coursework
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coursework
  default-language: Haskell2010
